# upload-images-portlet

./: .classpath  .project  README.md  pom.xml
src/main/java/se/niteco/controller/: EmployeeConfigController.java  EmployeePortletController.java  UploadImageController.java
src/main/java/se/niteco/model/: Employee.java
src/main/java/se/niteco/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: Language-niteco.properties  niteco-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/vm/: configView.vm  employeeForm.vm  employeeListEdit.vm  employeeListView.vm  header.vm  imageForm.vm
src/main/webapp/css/: common.css
